<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        body {
            background-color:rgb(217, 110, 217);
            color: white;
        }
        .home{
            display: flex;
            background-color: rgb(140, 72, 196);
            text-align:justify;
            text-wrap: flex 1 1 auto;
            
        }
        .page{
            display: flex;
            text-align: center;
            padding: 10px;
            margin: 3rem;
            border: 50px;
        }
        .page .page1{
            display: flex;
            container: 300px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="home">
            <li>Home</li>
            <li>Contact us</li>
            <li>About us </li>
            
        </div>

    </nav>
    <container class="Page"> 
        <h1 id="Page1"> 

            <p><h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
            still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
            injected humour and the like.</h4></p>
        </h1>

        <h1 id="page2">

            <p><h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
            still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).</h4></p>
        </h1>
        <h1 id="page3">

            <p><h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
            still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).</h4></p>
        </h1>
    </container>

    
</body>
</html>