{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 375.4600524902344,
			"y": 252.34375,
			"lastActivityTimestamp": 1737883711809,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "check-box"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 847.77783203125,
				"h": 446.11114501953125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NKRbxi9dRieWim4FN6g78"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -6.015594482421875,
			"y": 8.767364501953125,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 156.4496612548828,
			"y": 164.67015075683594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwwCFlhiavJ-UHO8loPB3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 80.22,
								"y": -25.23,
								"z": 0.5
							},
							{
								"x": 122.44,
								"y": -21.89,
								"z": 0.5
							},
							{
								"x": 146.88,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 171.33,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 183.55,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 195.22,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 199.11,
								"y": 24.22,
								"z": 0.5
							},
							{
								"x": 206.33,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": 214.66,
								"y": 44.77,
								"z": 0.5
							},
							{
								"x": 224.11,
								"y": 58.66,
								"z": 0.5
							},
							{
								"x": 235.77,
								"y": 74.22,
								"z": 0.5
							},
							{
								"x": 241.88,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 250.22,
								"y": 89.77,
								"z": 0.5
							},
							{
								"x": 252.99,
								"y": 93.11,
								"z": 0.5
							},
							{
								"x": 256.33,
								"y": 94.77,
								"z": 0.5
							},
							{
								"x": 257.44,
								"y": 95.89,
								"z": 0.5
							},
							{
								"x": 259.11,
								"y": 96.44,
								"z": 0.5
							},
							{
								"x": 260.22,
								"y": 97.55,
								"z": 0.5
							},
							{
								"x": 260.22,
								"y": 99.77,
								"z": 0.5
							},
							{
								"x": 260.22,
								"y": 100.89,
								"z": 0.5
							},
							{
								"x": 254.11,
								"y": 109.77,
								"z": 0.5
							},
							{
								"x": 241.88,
								"y": 125.89,
								"z": 0.5
							},
							{
								"x": 230.22,
								"y": 138.66,
								"z": 0.5
							},
							{
								"x": 220.22,
								"y": 148.11,
								"z": 0.5
							},
							{
								"x": 215.77,
								"y": 150.89,
								"z": 0.5
							},
							{
								"x": 207.99,
								"y": 153.66,
								"z": 0.5
							},
							{
								"x": 201.88,
								"y": 153.66,
								"z": 0.5
							},
							{
								"x": 182.44,
								"y": 149.77,
								"z": 0.5
							},
							{
								"x": 157.44,
								"y": 140.89,
								"z": 0.5
							},
							{
								"x": 139.11,
								"y": 135.33,
								"z": 0.5
							},
							{
								"x": 119.11,
								"y": 133.66,
								"z": 0.5
							},
							{
								"x": 108.55,
								"y": 133.66,
								"z": 0.5
							},
							{
								"x": 96.88,
								"y": 136.44,
								"z": 0.5
							},
							{
								"x": 90.77,
								"y": 137.55,
								"z": 0.5
							},
							{
								"x": 82.44,
								"y": 139.22,
								"z": 0.5
							},
							{
								"x": 79.11,
								"y": 139.77,
								"z": 0.5
							},
							{
								"x": 77.44,
								"y": 139.77,
								"z": 0.5
							},
							{
								"x": 75.22,
								"y": 139.77,
								"z": 0.5
							},
							{
								"x": 74.66,
								"y": 139.77,
								"z": 0.5
							},
							{
								"x": 72.44,
								"y": 138.66,
								"z": 0.5
							},
							{
								"x": 68.55,
								"y": 137,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 110.33,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 103.66,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 97.55,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 93.11,
								"z": 0.5
							},
							{
								"x": -10.89,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -15.89,
								"y": 81.44,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": 71.44,
								"z": 0.5
							},
							{
								"x": -24.23,
								"y": 68.11,
								"z": 0.5
							},
							{
								"x": -26.45,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": 63.11,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": -29.78,
								"y": 60.33,
								"z": 0.5
							},
							{
								"x": -29.78,
								"y": 59.22,
								"z": 0.5
							},
							{
								"x": -29.78,
								"y": 56.44,
								"z": 0.5
							},
							{
								"x": -29.78,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": -29.23,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": -29.23,
								"y": 52.55,
								"z": 0.5
							},
							{
								"x": -28.12,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": -25.89,
								"y": 44.77,
								"z": 0.5
							},
							{
								"x": -24.23,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": -21.45,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": -19.23,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -19.23,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -18.12,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": -17.56,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -15.89,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -11.45,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -8.12,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": -7.56,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": -0.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 154.78298950195312,
			"y": 201.89236450195312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VNjViZ8381EzzZBSyQluR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -8.12,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -18.12,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -23.12,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -24.78,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -26.45,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": -27.56,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": -27.01,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -13.12,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -10.89,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -8.12,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 31.44,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 35.89,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 37.55,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 38.11,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 42.55,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": -7.56,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 42.55,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -16.45,
								"y": 41.44,
								"z": 0.5
							},
							{
								"x": -17.56,
								"y": 41.44,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 41.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29dR",
			"typeName": "shape"
		},
		{
			"x": 165.89410400390625,
			"y": 217.4479217529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TpZ1shNdpHhx8ZpZkLOoW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 1.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37aA",
			"typeName": "shape"
		},
		{
			"x": 195.3385467529297,
			"y": 190.2257080078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JVXIT68uLLmp_lWJ8Sk_a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 24.22,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 24.22,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 24.22,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 12.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40hN",
			"typeName": "shape"
		},
		{
			"x": 226.4496612548828,
			"y": 187.4479217529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-iVrA5OsSTHEu_meM9iJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -7.56,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 26.88,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 18.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5C0R",
			"typeName": "shape"
		},
		{
			"x": 255.8941192626953,
			"y": 182.4479217529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mIMWMfeCiMyXPn_hEQZqV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": -10.23,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": -10.78,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": -12.45,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -12.45,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -11.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60l4",
			"typeName": "shape"
		},
		{
			"x": 191.4496612548828,
			"y": 249.11459350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ByLmHw62uenthKknrxO8Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -7.56,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -8.12,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -10.89,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -11.45,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -13.12,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -13.12,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -11.45,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 30.22,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 28.55,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 35.89,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 34.22,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 32.55,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 31.44,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70DR",
			"typeName": "shape"
		},
		{
			"x": 230.8941192626953,
			"y": 233.0034942626953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sdb-zrAn2qxHdVHI9eY6V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 24.22,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 29.11,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 34.66,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 35.22,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 36.88,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": 37.99,
								"y": 22.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81XH",
			"typeName": "shape"
		},
		{
			"x": 285.1761782975438,
			"y": 215.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cViey2r27OP2A82nEEYsy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": -0.91,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": -2.63,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": -3.21,
								"y": 10.53,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 13.25,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 16.62,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 20.68,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 24.05,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 25.41,
								"z": 0.5
							},
							{
								"x": -6.63,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": -6.63,
								"y": 28.78,
								"z": 0.5
							},
							{
								"x": -6.63,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": -6.63,
								"y": 32.16,
								"z": 0.5
							},
							{
								"x": -6.63,
								"y": 33.51,
								"z": 0.5
							},
							{
								"x": -6.63,
								"y": 35.54,
								"z": 0.5
							},
							{
								"x": -6.63,
								"y": 36.21,
								"z": 0.5
							},
							{
								"x": -6.63,
								"y": 38.24,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 40.27,
								"z": 0.5
							},
							{
								"x": -3.21,
								"y": 41.62,
								"z": 0.5
							},
							{
								"x": -2.63,
								"y": 42.98,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 44.33,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 45.01,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 45.01,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 45.01,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": 45.01,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 45.01,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 45.01,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 45.01,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 45.01,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 44.33,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 42.98,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 41.62,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 38.92,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 36.89,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": 33.51,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": 5.36,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 22.7,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 20.68,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": 17.97,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 13.25,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 10.53,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 12.57,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 25.41,
								"z": 0.5
							},
							{
								"x": 15.06,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 29.46,
								"z": 0.5
							},
							{
								"x": 17.34,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 18.48,
								"y": 31.49,
								"z": 0.5
							},
							{
								"x": 18.48,
								"y": 32.16,
								"z": 0.5
							},
							{
								"x": 19.63,
								"y": 32.84,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 33.51,
								"z": 0.5
							},
							{
								"x": 21.34,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 22.48,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 23.62,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 24.19,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 24.77,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 26.47,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 27.05,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 27.05,
								"y": 32.84,
								"z": 0.5
							},
							{
								"x": 27.05,
								"y": 32.16,
								"z": 0.5
							},
							{
								"x": 27.05,
								"y": 31.49,
								"z": 0.5
							},
							{
								"x": 27.05,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 26.47,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 30.13,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 29.46,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 28.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Bks",
			"typeName": "shape"
		},
		{
			"x": 313.1163330078125,
			"y": 209.11459350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZxJrfW4uvuHt_H6zWlLgX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": -10.23,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": -10.78,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 35.22,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 36.88,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 37.99,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 39.11,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 40.77,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 41.88,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 43.55,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 44.11,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 44.66,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 45.22,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 45.77,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": 2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1s5",
			"typeName": "shape"
		},
		{
			"x": 304.7829895019531,
			"y": 273.0035095214844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5jHYXwDxgvMtYDOHWHVLg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 23.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4uj",
			"typeName": "shape"
		},
		{
			"x": 298.88897705078125,
			"y": 267.77777099609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:do1eLz9FMD2DFp88GBB2o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 39.11,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 41.88,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 41.88,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 40.77,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 40.22,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 38.55,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 36.88,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 35.22,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 30.22,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": 29.11,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 26.88,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 31.44,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 32.55,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 32.55,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 33.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7MC",
			"typeName": "shape"
		},
		{
			"x": 349.4444580078125,
			"y": 254.4444580078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBQpJriBKrwYF1Iimp7IS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": -0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4Sz",
			"typeName": "shape"
		},
		{
			"x": 365.5555725097656,
			"y": 251.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NKRbxi9dRieWim4FN6g78",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 26.88,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": -4.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2EB",
			"typeName": "shape"
		},
		{
			"x": 345.67706298828125,
			"y": 288.7847595214844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yFV_JO_a3uVdHISzwckLg",
			"type": "geo",
			"props": {
				"w": 29.322937011718746,
				"h": 20.659698486328125,
				"geo": "check-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF049",
			"typeName": "shape"
		}
	]
}